.container {
  position: relative;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Hide any overflow */
}

.image1, .image2 {
  position: absolute;
  width: 100%;
}

.image1 {
  height: 25%;
  background-repeat: no-repeat;
  background-size: cover; /* Cover the container with cropping if necessary */
  background-position: center bottom 40%; /* Adjust this value to shift the position */
  top: 0;
  position: relative; /* Make sure the text-overlay is positioned relative to this */
}

.image1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 80% opacity */
  z-index: 1; /* Ensure it sits on top of the image */
}

.text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align items to the bottom */
  height: 100%; /* Take the full height of image1 */
  color: #FFF;
  position: absolute;
  bottom: 0; /* Position text-overlay at the bottom */
  width: 100%; /* Ensure the overlay covers the full width */
  z-index: 2; /* Ensure it’s above the dark overlay */
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding does not overflow */
}

.text-overlay h1 {
  font-family: Poppins, sans-serif;
  font-size: 32px; /* Adjusted font size */
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.328px;
  margin: 0;
}

.text-overlay p {
  font-family: Poppins, sans-serif;
  font-size: 16px; /* Adjusted font size */
  font-weight: 400;
  line-height: 24px; /* Adjusted line height */
  letter-spacing: -0.443px;
  margin: 0;
}

.image2 {
  height: 75%;
  background-repeat: no-repeat;
  background-position: center bottom; /* Move the image up */
  background-size: cover; /* Cover the container with cropping if necessary */
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.source-container-wrapper {
  display: flex;
  justify-content: flex-start; /* Align source container to the left */
  padding-right: 16px; /* Space between source and target */
}

.target-container-wrapper {
  display: flex;
  justify-content: flex-end; /* Align target container to the right */
  padding-left: 16px; /* Space between source and target */
}

.source-container, .target-container {
  border-radius: 20px; /* Increase border-radius to 30px */
  padding: 16px;
  max-width: 400px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9); /* Maintain the background transparency */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for a professional look */
}


.source-container {
  background-color: #ffffff; /* Ensure the source container background is white */
}

.target-container {
  background-color: #e5ecf6 !important; /* Ensure the target container background color is applied */
}

.input-section {
  margin-bottom: 12px;
  height: 70px;
}

input {
  border-radius: 8px;
}

button {
  border-radius: 8px;
}

.MuiTextField-root .MuiInputBase-input {
  border-radius: 8px;
}

.MuiTextField-root .MuiInputLabel-root {
  font-weight: bold;
}

.MuiMenuItem-root {
  font-weight: bold;
  color: #fff;
}
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other content */
}

.loader-box {
  background-color: #ffffff;
  padding: 30px; /* Increased padding for a larger box */
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Slightly larger shadow */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  width: 300px; /* Fixed width to control the box size */
  height: 200px; /* Fixed height to control the box size */
}
