/* NavTabs.css */
.nav-tabs {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  width: 100%; /* Full width to occupy available space */
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  background-color: #f0f0f0; /* Background color for the container */
  border-bottom: 2px solid #ccc; /* Bottom border for separation */
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center; /* Center content horizontally */
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  background-color: #ffffff; /* Default background color */
  border: 2px solid transparent; /* Transparent border by default */
  color: #225DFF; /* Default text color */
  font-size: 14px; /* Text size for better readability */
}

.nav-item svg {
  margin-right: 8px; /* Space between text and icon */
  fill: #225DFF; /* Default SVG fill color */
  width: 20px; /* Adjust size of SVG */
  height: 20px; /* Adjust size of SVG */
}

.nav-item.active {
  background-color: #225DFF; /* Active background color */
  color: #ffffff; /* Active text color */
  border-color: #225DFF; /* Border color for active item */
}

.nav-item.active svg {
  fill: #ffffff; /* Active SVG fill color */
}
