.container {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide any overflow */
}

.image1, .image2 {
    position: absolute;
    width: 100%;
}

.image1 {
    height: 25%;
    background-repeat: no-repeat;
    background-size: cover; /* Cover the container with cropping if necessary */
    background-position: top center; /* Show the top part of the image */
    top: 0;
    position: relative; /* Make sure the text-overlay is positioned relative to this */
}

.image1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 80% opacity */
    z-index: 1; /* Ensure it sits on top of the image */
}

.text-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Align items to the bottom */
    height: 100%; /* Take the full height of image1 */
    color: #FFF;
    position: absolute;
    bottom: 0; /* Position text-overlay at the bottom */
    width: 100%; /* Ensure the overlay covers the full width */
    z-index: 2; /* Ensure it’s above the dark overlay */
    text-align: center;
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Ensure padding does not overflow */
    padding-bottom: 30px; /* Add bottom padding to keep text away from the edge */
}

.text-overlay h1 {
    font-family: Poppins, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.328px;
    margin: 0;
}

.text-overlay p {
    font-family: Poppins, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 25px; /* 86.207% */
    letter-spacing: -0.443px;
    margin: 0;
}

.image2 {
  height: 75%;
  background-repeat: no-repeat;
  background-position: center bottom; /* Move the image up */
  background-size: cover; /* Cover the container with cropping if necessary */
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Take the full height of image2 */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Ensure padding does not overflow */
}

table {
    width: 85%; /* Adjust the width of the table */
    border-collapse: collapse;
    background: #FFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


  /* Dialog title styling */
.custom-dialog-title {
    background-color: #ffffff; /* White background */
    color: #003366; /* Dark blue text color */
    display: flex;
    align-items: center;
    padding: 16px;
  }
  
  .custom-dialog-icon {
    color: #ffffff; /* Dark blue icon color */
    margin-right: 8px;
  }
  
  /* Dialog content styling */
  .custom-dialog-content {
    padding: 16px; /* Adjust padding as needed */
  }
  
  /* Label styling */
  .custom-dialog-label {
    color: #003366; /* Dark blue text color */
    margin-bottom: 8px;
    display: block;
  }
  
  /* TextField styling */
  .custom-textfield {
    background-color: #ffffff; /* White background */
    border: 1px solid #003366; /* Dark blue border */
    color: #003366; /* Dark blue text color */
    margin-bottom: 16px; /* Adjust spacing as needed */
  }
  
  /* TextField input text color */
  .custom-textfield input {
    color: #003366; /* Dark blue text color */
  }
  
  /* Readonly TextField styling */
  .custom-textfield-readonly {
    background-color: #f5f5f5; /* Light grey background */
    color: #003366; /* Dark blue text color */
    border: 1px solid #003366; /* Dark blue border */
    margin-bottom: 16px; /* Adjust spacing as needed */
  }
  
  /* Readonly TextField input text color */
  .custom-textfield-readonly input {
    color: #003366; /* Dark blue text color */
  }
  
  /* Select styling */
  .custom-select {
    border: 1px solid #003366; /* Dark blue border */
    color: #003366; /* Dark blue text color */
  }
  
  /* Select input text color */
  .custom-select .MuiSelect-select {
    color: #003366 !important; /* Dark blue text color */
  }
  
  /* Select dropdown menu item styling */
  .custom-select .MuiMenuItem-root {
    color: #003366; /* Dark blue text color */
  }
  
  /* Select dropdown menu item selected styling */
  .custom-select .Mui-selected {
    background-color: #e0e0e0; /* Light grey background for selected item */
    color: #003366 !important; /* Dark blue text color */
  }
  
  /* Autocomplete styling */
  .custom-autocomplete .MuiAutocomplete-inputRoot {
    color: #003366 !important; /* Dark blue text color */
  }
  
  /* Autocomplete dropdown menu item styling */
  .custom-autocomplete .MuiMenuItem-root {
    color: #003366 !important; /* Dark blue text color */
  }
  
  /* Autocomplete dropdown menu item selected styling */
  .custom-autocomplete .Mui-selected {
    background-color: #e0e0e0; /* Light grey background for selected item */
    color: #003366 !important; /* Dark blue text color */
  }
  
  /* Chip styling */
  .custom-chip {
    border-color: #003366; /* Dark blue border color */
    color: #003366; /* Dark blue text color */
  }
  
  /* FormControl styling */
  .custom-form-control {
    margin-top: 20px; /* Adjust spacing as needed */
  }
  
  /* Dialog Actions styling */
  .custom-dialog-actions {
    padding: 8px; /* Adjust padding as needed */
  }
  
  .custom-cancel-button {
    color: #003366; /* Dark blue text color */
  }
  
  .custom-create-button {
    color: #003366; /* Dark blue text color */
  }
/* styles.css or similar file */
/* styles.css or similar file */
.custom-table-button {
  background-color: transparent; /* Transparent background */
  color: #050e32; /* Custom text color */
  font-weight: bold;
  font-size: 19px;
  text-transform: none;
  border: none;
  cursor: pointer; /* Show pointer cursor on hover */
  padding: 0;
  display: inline-flex; /* Align icon and text */
  align-items: center;
}

.custom-table-button:hover {
  background-color: transparent; /* Keep transparent on hover */
}

.custom-table-button svg {
  margin-left: 8px; /* Spacing between text and icon */
}
