.scope-container {
  position: relative;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Hide any overflow */
}

.scope-scope, .scope-image2 {
  position: absolute;
  width: 100%;
}

.scope-scope {
  height: 25%;
  background-repeat: no-repeat;
  background-size: 100%; /* Zoom out the image by setting a larger size */
  background-position: top center; /* Adjust position to move the image up */
  top: 0;
  position: relative; /* Make sure the text-overlay is positioned relative to this */
  background-image: url('../images/scope.png');
}

.scope-scope::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  z-index: 1; /* Ensure it sits on top of the image */
}

.scope-text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align items to the bottom */
  height: 100%; /* Take the full height of scope */
  color: #FFF;
  position: absolute;
  bottom: 0; /* Position text-overlay at the bottom */
  width: 100%; /* Ensure the overlay covers the full width */
  z-index: 2; /* Ensure it’s above the dark overlay */
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding does not overflow */
}

.scope-text-overlay h1 {
  font-family: Poppins, sans-serif;
  font-size: 44px !important;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.328px;
  margin: 0;
}

.scope-text-overlay p {
  font-family: Poppins, sans-serif;
  font-size: 20px !important;
  font-weight: 400;
  line-height: 25px; /* 86.207% */
  letter-spacing: -0.443px;
  margin: 0;
}

.scope-image2 {
  height: 75%;
  background-repeat: no-repeat;
  background-position: center bottom; /* Move the image up */
  background-size: cover; /* Cover the container with cropping if necessary */
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  justify-content: center;
  padding: 0 20px; /* Add padding to ensure items are not flush against the edges */
}

.scope-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  gap: 20px; /* Space between items */
  margin-bottom: 20px; /* Add space below items for buttons */
  width: 60%; /* Reduced width of the items grid */
  margin: 0; /* Remove centering */
  padding: 0 20px; /* Add padding to left and right if needed */
  box-sizing: border-box; /* Ensure padding does not affect layout */
}

.scope-item {
  background: #FFF;
  border-radius: 20px; /* Larger border radius for rounded corners */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10); /* Shadow effect */
  display: flex;
  align-items: center;
  padding: 15px 20px; /* Padding to increase item size */
  gap: 15px; /* Space between icon and text */
  width: 100%; /* Full width of grid column */
  box-sizing: border-box; /* Include padding in width calculation */
}

.scope-icon {
  width: 32px; /* Larger icon size */
  height: 32px; /* Larger icon size */
}

.scope-item span {
  font-family: Poppins, sans-serif;
  font-size: 18px; /* Larger text size */
  font-weight: 500;
  flex: 1; /* Allow text to grow and fill available space */
}

.scope-item input[type="checkbox"] {
  width: 24px; /* Larger checkbox size */
  height: 24px; /* Larger checkbox size */
  margin-left: auto; /* Move checkbox to the end */
}

.scope-buttons {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 20px;
  margin-top: 20px;
  width: 60%; /* Ensure buttons are aligned with scope items */
  margin: 0 auto; /* Center the button container */
}

.scope-button {
  background: linear-gradient(132deg, #2378FD 36.58%, #1956B4 81.31%);
  color: #fff;
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 10px 40px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s; /* Smooth transition for background and shadow */
  box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.30); /* Shadow effect */
}

.scope-button:hover {
  background: linear-gradient(132deg, #1956B4 36.58%, #2378FD 81.31%); /* Reversed gradient on hover */
}

.scope-button:disabled {
  background: linear-gradient(132deg, #2378FD 36.58%, #1956B4 81.31%);
  opacity: 0.5;
  cursor: not-allowed;
}

.custom-toastify .Toastify__toast-body {
  color: #007BFF; /* Blue text color */
}

.custom-toastify .Toastify__toast-icon {
  /* Blue color for loader container */
  color: #007BFF; /* This may not always work depending on SVG styles */
}

.custom-toastify .Toastify__toast-icon svg {
  fill: #007BFF; /* Blue loader color */
  stroke: #007BFF; /* Ensure border color if used */
}

/* Ensure Toastify's default styles are not overriding */
.Toastify__toast-icon--info {
  color: #007BFF; /* Blue color for info icon */
}

.Toastify__toast-icon--success svg {
  fill: #007BFF; /* Blue color for success icon */
}

.Toastify__toast-icon--error svg {
  fill: #DC3545; /* Red color for error icon */
}