.container {
  position: relative;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Hide any overflow */
}

.connection, .image2 {
  position: absolute;
  width: 100%;
}
.connection {
  height: 25%;
  background-repeat: no-repeat;
  background-size: cover; /* Cover the container with cropping if necessary */
  background-position: bottom 20%; /* Move the image up */
  top: 0;
  position: relative; /* Make sure the text-overlay is positioned relative to this */
  background-image: url('../images/connection.png');
}


.connection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay with 80% opacity */
  z-index: 1; /* Ensure it sits on top of the image */
}

.text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align items to the bottom */
  height: 100%; /* Take the full height of connection */
  color: #FFF;
  position: absolute;
  bottom: 0; /* Position text-overlay at the bottom */
  width: 100%; /* Ensure the overlay covers the full width */
  z-index: 2; /* Ensure it’s above the dark overlay */
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding does not overflow */
}

.text-overlay h1 {
  font-family: Poppins, sans-serif;
  font-size: 44px !important;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.328px;
  margin: 0;
}

.text-overlay p {
  font-family: Poppins, sans-serif;
  font-size: 20px !important;
  font-weight: 400;
  line-height: 25px; /* 86.207% */
  letter-spacing: -0.443px;
  margin: 0;
}

.image2 {
  height: 75%;
  position: relative;
  overflow: hidden; /* Ensure no overflow */
}
