.container {
  position: relative;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Hide any overflow */
}

.image1, .image2 {
  position: absolute;
  width: 100%;
}

.image1 {
  height: 25%;
  background-repeat: no-repeat;
  background-size: cover; /* Cover the container with cropping if necessary */
  background-position: top center; /* Show the top part of the image */
  top: 0;
  position: relative; /* Make sure the text-overlay is positioned relative to this */
  background-image: url('../images/image1.png');
}

.image1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 80% opacity */
  z-index: 1; /* Ensure it sits on top of the image */
}

.text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align items to the bottom */
  height: 100%; /* Take the full height of image1 */
  color: #FFF;
  position: absolute;
  bottom: 0; /* Position text-overlay at the bottom */
  width: 100%; /* Ensure the overlay covers the full width */
  z-index: 2; /* Ensure it’s above the dark overlay */
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding does not overflow */
}

.text-overlay h1 {
  font-family: Poppins, sans-serif;
  font-size: 44px !important;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.328px;
  margin: 0;
}

.text-overlay p {
  font-family: Poppins, sans-serif;
  font-size: 20px !important;
  font-weight: 400;
  line-height: 25px; /* 86.207% */
  letter-spacing: -0.443px;
  margin: 0;
}

.image2 {
  height: 75%;
  position: relative;
  overflow: hidden; /* Ensure no overflow */
}

.hex-svg {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1); /* Center and scale up to 110% */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
}

.singlehex-svg {
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.65); /* Center and scale down to 75% */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
}


.text-on-svg {
  position: absolute;
  top: 19%; /* Adjust this value as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3; /* Ensure it sits above the SVGs */
  cursor: pointer; /* Show pointer cursor on hover */
  line-height: 1.2; /* Adjust line-height for spacing between lines */
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-on-svg h2 {
  font-family: Poppins, sans-serif;
  font-size: 20px; /* Reduced font size */
  font-weight: 700;
  margin: 0;
  padding: 5px; /* Add some padding if needed */
}

.text-yellow {
  color: #f89921; /* Yellow color for VEEVA */
}

.text-blue {
  color: #003366; /* Dark blue color for CTMS */
}

.center-svg {
  width: 70px; /* Adjust the size of the SVG as needed */
  height: auto; /* Maintain aspect ratio */
  margin-top: -12px; /* Reduce the space above the SVG */
  margin-bottom: 5px; /* Space below the SVG */
}


