.container {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide any overflow */
  }
  
  .vqlbuilder, .image2 {
    position: absolute;
    width: 100%;
  }
  
  .vqlbuilder {
    height: 25%;
    background-repeat: no-repeat;
    background-size: cover; /* Cover the container with cropping if necessary */
     /* Adjust the percentage as needed */

    top: 0;
    position: relative; /* Make sure the text-overlay is positioned relative to this */
    background-image: url('../images/vqlbuilder.png');
  }
  
  .vqlbuilder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 80% opacity */
    z-index: 1; /* Ensure it sits on top of the image */
  }
  
  .text-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Align items to the bottom */
    height: 100%; /* Take the full height of vqlbuilder */
    color: #FFF;
    position: absolute;
    bottom: 0; /* Position text-overlay at the bottom */
    width: 100%; /* Ensure the overlay covers the full width */
    z-index: 2; /* Ensure it’s above the dark overlay */
    text-align: center;
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Ensure padding does not overflow */
  }
  
  .text-overlay h1 {
    font-family: Poppins, sans-serif;
    font-size: 44px !important;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.328px;
    margin: 0;
  }
  
  .text-overlay p {
    font-family: Poppins, sans-serif;
    font-size: 20px !important;
    font-weight: 400;
    line-height: 25px; /* 86.207% */
    letter-spacing: -0.443px;
    margin: 0;
  }
  
  .image2 {
    height: 75%;
    background-image: url('../images/image2.png');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box;
    overflow-y: auto; /* Allow scrolling if content overflows */
  }

  /* Accordions */
.mui-accordion-root {
  border: 1px solid #0066CC; /* Dark blue border */
  border-radius: 8px;
  box-shadow: none; /* Remove default shadow */
}

.mui-accordion-summary {
  background-color: #0099FF; /* Light blue background */
  color: #FFF; /* White text color */
  border-bottom: 1px solid #004080; /* Darker blue bottom border */
}

.mui-accordion-summary:hover {
  background-color: #007ACC; /* Darker shade of light blue on hover */
}

.mui-accordion-details {
  background-color: #E3F2FD; /* Very light blue background */
  padding: 16px; /* Adjust padding */
}

/* Text Fields */
.mui-text-field-root {
  margin-bottom: 16px; /* Adjust margin for spacing */
}

.mui-text-field-input {
  border-radius: 8px;
  background-color: #FFFFFF; /* White background for input fields */
  border: 1px solid #B0BEC5; /* Light gray border */
  padding: 10px;
  font-size: 0.875rem; /* Font size */
}

.mui-text-field-input:hover {
  border-color: #0066CC; /* Dark blue border on hover */
}

.mui-text-field-input.Mui-focused {
  border-color: #004080; /* Darker blue border when focused */
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2); /* Shadow effect */
}

/* Buttons */
.mui-button-root {
  border-radius: 8px; /* Rounded corners */
  text-transform: none; /* Remove uppercase transformation */
}

/* Modify specific button colors if needed */
.mui-button-containedPrimary {
  background-color: #0066CC; /* Dark blue button */
  color: #FFF; /* White text color */
}

.mui-button-containedSecondary {
  background-color: #0099FF; /* Light blue button */
  color: #FFF; /* White text color */
}
