/* App.css */
::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
  height: 6px; /* Thin horizontal scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light track color */
  border-radius: 10px; /* Curved track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Gradient thumb color */
  border-radius: 10px; /* Curved thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Same gradient on hover */
}

/* Apply gradient scrollbar styling to specific elements */
.popup::-webkit-scrollbar {
  width: 6px; /* Same thin scrollbar */
}

.popup::-webkit-scrollbar-track {
  background: #f1f1f1; /* Same light track color */
}

.popup::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Gradient thumb color */
  border-radius: 10px; /* Same curved thumb */
}

.popup::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Same gradient on hover */
}

.table-container::-webkit-scrollbar {
  width: 6px; /* Same thin scrollbar */
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Same light track color */
}

.table-container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Gradient thumb color */
  border-radius: 10px; /* Same curved thumb */
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #05143a, #1886ae); /* Same gradient on hover */
}
